{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ],
    "ask": [
      "Bash(rm:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase"
  ],
  "spinnerTipsEnabled": false,
  "attribution": {
    "pr": "Generated with Claude Code"
  }
}
